{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "yeecord-website",
  "compatibility_date": "2025-11-17",
  "assets": {
    "directory": "./dist/public",
    "html_handling": "drop-trailing-slash",
    "not_found_handling": "404-page"
  }
}
